# --- TOKYO NIGHT COLORS ---
foreground #c0caf5
background #1a1b26
selection_foreground #c0caf5
selection_background #33467c

cursor #c0caf5
cursor_text_color #1a1b26

active_border_color #7aa2f7
inactive_border_color #292e42

# --- GLASSY & FLOATING LOOK ---
background_opacity 0.85
# If you have a compositor like Hyprland, this enables the "frosted" feel
dynamic_background_opacity yes

# Window Padding (Matches the spacing of your Waybar)
window_padding_width 15

# --- TAB BAR (MATCHING WAYBAR PILLS) ---
tab_bar_style fade
tab_fade 1
active_tab_foreground   #1a1b26
active_tab_background    #7aa2f7
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e

# --- TERMINAL COLORS (TOKYO NIGHT STORM) ---
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# --- FONT SETTINGS ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0